<div>
	<h2><%= @title %></h2>

	<.form
		let={f}
		for={@changeset}
		id="account-form"
		phx-target={@myself}
		phx-change="validate"
		phx-submit="save">
	
		<%= label f, :name %>
		<%= text_input f, :name %>
		<%= error_tag f, :name %>
	
		<%= label f, :owner %>
		<%= text_input f, :owner %>
		<%= error_tag f, :owner %>
	
		<%= label f, :plaid_id %>
		<%= text_input f, :plaid_id %>
		<%= error_tag f, :plaid_id %>
	
		<div>
			<%= submit "Save", phx_disable_with: "Saving..." %>
		</div>
	</.form>
</div>
