<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transaction_show_path(@socket, :show, @transaction)}>
    <.live_component
      module={BabookWeb.TransactionLive.FormComponent}
      id={@transaction.id}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      return_to={Routes.transaction_show_path(@socket, :show, @transaction)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Account:</strong>
    <%= @transaction.account %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Transfer:</strong>
    <%= @transaction.transfer %>
  </li>

  <li>
    <strong>Merchant:</strong>
    <%= @transaction.merchant %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @transaction.category %>
  </li>

  <li>
    <strong>Budget allocation:</strong>
    <%= @transaction.budget_allocation %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.transaction_transactions_path(@socket, :index) %></span>
